NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tafveezahmad:z4Y2YeseDNJ1YOR6@cluster0.fqqtjkb.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k1HhLwwTPMxYIGYp07dybUpfFmjm29aU

JWT_SECRET=hhj4h545h4j5h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CONTRACT_ADDRESS_VALIDATION=0xd0507a8520A07eb1fA70ad8BD90a5b74862EB1ee
ALCHEMY_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/FOxH7918EsvBRVwTUVGk5gzhgE2UFoxJ
EOS_RPC_URL=https://api.testnet.evm.eosnetwork.com/
EOS_SUPPLYCHAIN_CONTRACT_ADDRESS=0xF5F6bc3b2443a4940502386f7a2b4dE6764225F7
EOS_VALIDATION_CONTRACT_ADDRESS=0xF5F6bc3b2443a4940502386f7a2b4dE6764225F7
PRIVATE_KEY=de4b0fad5b2956afa383903e4ebcd407d1d6417fdfb977f08c5d5a4a112c199c
CLIENT=wss://s.altnet.rippletest.net:51233
EXPLORER_NETWORK=testnet
SEED=shoe kitten sunset basket noodle purse rocket torch blanket pepper umbrella apple carpet
XRPL_COLD_ADDRESS=rsBEv3zuFoMtxH54CHGnkfgQNTVLrR9gKP
COLD_SECRET=shcmaHvce61w1zzrt32SK1E8ec4JM
HOT_SECRET=ss6QHKRe9pMxvnKntjbmyeSKdvHnJ

